# ============================================================
# pycwb – pure Python image (no ROOT, no C++ wavelet extension)
#
# Strategy: use the official Miniforge3 image (conda-forge) so
# that C-extension dependencies (nds2-client, python-nds2-client,
# python-ligo-lw, ligo-segments) are installed as pre-compiled
# conda binaries rather than compiled from source.  pycwb itself
# is built and installed via pip on top of the conda env.
#
# Layer cache ordering:
#   1. Base image + env vars          (rarely changes)
#   2. conda env creation             (changes only on Python bump)
#   3. conda dependency install       (changes when deps change)
#   4. COPY source + pip build/install (changes on every commit)
# ============================================================

FROM condaforge/miniforge3:latest

# ── Environment ─────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    PYCWB_DISABLE_WAT=1 \
    CONDA_DEFAULT_ENV=pycwb \
    PATH=/opt/conda/envs/pycwb/bin:/opt/conda/bin:${PATH}

# ── Create env + install pre-compiled C-extension deps ──────
# Merged into one RUN to minimise layers; conda clean removes
# package tarballs and index cache (~500 MB saved).
RUN conda create -y -n pycwb python=3.13 \
 && conda install -y -n pycwb -c conda-forge \
        nds2-client \
        python-nds2-client \
        python-ligo-lw \
        ligo-segments \
 && conda clean -afy

# ── Build and install pycwb ──────────────────────────────────
# COPY is last so earlier layers are reused on source-only changes.
WORKDIR /tmp/src
COPY . /tmp/src

RUN pip install --no-cache-dir --upgrade pip setuptools setuptools_scm build \
 && python -m build --wheel \
 && pip install --no-cache-dir /tmp/src/dist/*.whl \
 && rm -rf /tmp/src /root/.cache/pip

# ── Sanity checks ───────────────────────────────────────────
RUN python -c "import pycwb; print('pycwb version:', pycwb.__version__)" \
 && which pycwb && pycwb --version

WORKDIR /work
CMD ["python"]
