FROM buildpack-deps:jammy

# ---- Install ROOT ----
WORKDIR /tmp
RUN wget -q https://root.cern/download/root_v6.32.20.Linux-ubuntu22.04-x86_64-gcc11.4.tar.gz \
 && tar -xf root_v6.32.20.Linux-ubuntu22.04-x86_64-gcc11.4.tar.gz \
      --strip-components=1 -C /usr/local/


# ---- Environment ----
ENV ROOTSYS=/usr/local
ENV PYTHONPATH=${ROOTSYS}/lib:${PYTHONPATH}
ENV CLING_STANDARD_PCH=none

# ---- System dependencies ----
RUN apt-get update && apt-get -y install \
    git dpkg-dev cmake pkg-config g++ gcc binutils \
    libx11-dev libxpm-dev libxft-dev libxext-dev \
    tar gfortran subversion \
    libfftw3-dev libcfitsio9 libsharp0 \
    python3-pip python3-venv nlohmann-json3-dev libtbb12 \
 && rm -rf /var/lib/apt/lists/*

# ---- OpenSSL 1.1 ----
RUN wget -q http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2_amd64.deb \
 && dpkg -i libssl1.1_1.1.1f-1ubuntu2_amd64.deb

# ---- HEALPix ----
RUN wget -q https://launchpad.net/ubuntu/+archive/primary/+files/libhealpix-cxx3_3.80.0-5_amd64.deb \
 && wget -q https://launchpad.net/ubuntu/+archive/primary/+files/libhealpix-cxx-dev_3.80.0-5_amd64.deb \
 && dpkg -i libhealpix-cxx3_3.80.0-5_amd64.deb \
 && dpkg -i libhealpix-cxx-dev_3.80.0-5_amd64.deb

# ---- Install pycWB from current CI source ----
WORKDIR /opt/pycwb
COPY . .

RUN python3 -m pip install --upgrade pip setuptools setuptools_scm build \
 && pip install .

# ---- Sanity test ----
CMD python3 -c "import pycwb; print(pycwb.__version__)"